"lineID","characterID","movieID","character","text"
"L1045","u0","m0","BIANCA","They do not!"
"L1044","u2","m0","CAMERON","They do to!"
"L985","u0","m0","BIANCA","I hope so."
"L984","u2","m0","CAMERON","She okay?"
"L925","u0","m0","BIANCA","Let's go."
"L924","u2","m0","CAMERON","Wow"
"L872","u0","m0","BIANCA","Okay -- you're gonna need to learn how to lie."
"L871","u2","m0","CAMERON","No"
"L870","u0","m0","BIANCA","I'm kidding.  You know how sometimes you just become this "persona"?  And you don't know how to quit?"
"L869","u2","m0","CAMERON","Like my fear of wearing pastels?"
"L868","u0","m0","BIANCA","Exactly.  Like my fear of wearing pastels."
"L320","u2","m1","CAMERON","I can't believe you're giving up on this."
"L319","u0","m1","BIANCA","No.  I'm not giving up.  It's just that I think we should just accept that we're not meant to be together."
"L318","u2","m1","CAMERON","You don't really mean that."
"L317","u0","m1","BIANCA","I do.  I've never been good at this.  I'm sorry."
"L316","u2","m1","CAMERON","It's not your fault.  It's mine."
"L315","u0","m1","BIANCA","No.  It's nobody's fault.  Sometimes things just don't work out."
"L314","u2","m1","CAMERON","I think we should keep trying."
"L313","u0","m1","BIANCA","It's just not going to work."
"L312","u2","m1","CAMERON","Why not?"
"L311","u0","m1","BIANCA","Because I don't want to."
"L310","u2","m1","CAMERON","Is it me?"
"L309","u0","m1","BIANCA","No.  It's not you.  It's me."
"L308","u2","m1","CAMERON","I don't believe that."
"L307","u0","m1","BIANCA","It's true."
"L306","u2","m1","CAMERON","No.  It's not."
"L305","u0","m1","BIANCA","It is."
"L304","u2","m1","CAMERON","I don't want to hear this."
"L303","u0","m1","BIANCA","I'm sorry."
"L302","u2","m1","CAMERON","
"L301","u0","m1","BIANCA","I just think we should be honest with each other."
"L300","u2","m1","CAMERON","I am being honest with you."
"L299","u0","m1","BIANCA","No.  You're not.  You never tell me how you really feel."
"L298","u2","m1","CAMERON","I do too."
"L297","u0","m1","BIANCA","No.  You don't.  You just say what you think I want to hear."
"L296","u2","m1","CAMERON","I'm sorry."
"L295","u0","m1","BIANCA","It's okay.  I just wish you were honest with me."
"L294","u2","m1","CAMERON","I am."
"L293","u0","m1","BIANCA","No.  You're not."
"L292","u2","m1","CAMERON","I will be from now on."
"L291","u0","m1","BIANCA","Thank you."
"L290","u2","m1","CAMERON","I love you."
"L289","u0","m1","BIANCA","I love you too."
"L288","u2","m1","CAMERON","I'm sorry."
"L287","u0","m1","BIANCA","It's okay."
"L286","u2","m1","CAMERON","No.  It's not.  I should have been honest with you from the start."
"L285","u0","m1","BIANCA","It's okay.  Really.  I understand."
"L284","u2","m1","CAMERON","Do you?"
"L283","u0","m1","BIANCA","Yes.  I do."
"L282","u2","m1","CAMERON","Thank you."
"L281","u0","m1","BIANCA","You're welcome."
"L280","u2","m1","CAMERON","I'll try to do better."
"L279","u0","m1","BIANCA","I know you will."
"L278","u2","m1","CAMERON","I love you."
"L277","u0","m1","BIANCA","I love you too."
"L276","u2","m1","CAMERON","I'll see you later."
"L275","u0","m1","BIANCA","Okay.  Bye."
"L274","u2","m1","CAMERON","Bye."
"L273","u0","m1","BIANCA","Bye."
"L272","u2","m1","CAMERON","Bye."
"L271","u0","m1","BIANCA","Bye."
"L270","u2","m1","CAMERON","Bye."
"L269","u0","m1","BIANCA","Bye."
"L268","u2","m1","CAM
